<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="What do you want to say as a robber?"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="372.0dp"
		android:layout_height="38.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<EditText
		android:text="Hej jag heter Martin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/regularText"
		android:autoText="false" />
	<Button
		android:text="Robberify"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/regularText"
		android:id="@+id/translateButton" />
	<TextView
		android:text=""
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/translateButton"
		android:id="@+id/translatedText"
		android:layout_below="@id/translateButton" />
</RelativeLayout>